-- Stone Soup Ada Bindings GPRbuild Project File
--
-- Build with: gprbuild -P stonesoup.gpr
-- Clean with: gprclean -P stonesoup.gpr

project StoneSoup is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "stonesoup_ada";
   for Library_Kind use "dynamic";

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("BUILD", "Debug");

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
               ("-g", "-O0", "-gnatwa", "-gnatVa", "-gnatf", "-gnateE",
                "-gnaty3abcdefhiklmnoprstux");
         when "Release" =>
            for Default_Switches ("Ada") use
               ("-O2", "-gnatn", "-gnatwa", "-gnatVa", "-gnatf");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Linker is
      -- Link to libstonesoup when available
      -- for Default_Switches ("Ada") use ("-lstonesoup");
      null;
   end Linker;

   package Builder is
      for Default_Switches ("Ada") use ("-j0", "-g");
   end Builder;

   package Naming is
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Pretty_Printer is
      for Default_Switches ("Ada") use
         ("--max-line-length=99", "--indentation=3", "--no-separate-is");
   end Pretty_Printer;

end StoneSoup;
