V "GNAT Lib v13"
A -gnat2022
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U stone_soup.unit_scaling%b  stone_soup-unit_scaling.adb  7d61c703 NE OO PK
W stone_soup%s		stone_soup.adb		stone_soup.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U stone_soup.unit_scaling%s  stone_soup-unit_scaling.ads  f70295ac EE NE OO PK
W stone_soup%s		stone_soup.adb		stone_soup.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D stone_soup.ads	20251213175559 0a21e04c stone_soup%s
D stone_soup-unit_scaling.ads  20251213182301 fd2375e0 stone_soup.unit_scaling%s
D stone_soup-unit_scaling.adb  20251213182339 8042b2e3 stone_soup.unit_scaling%b
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
G a e
G c Z s b [scale_multiplier stone_soup__unit_scaling 41 13 none]
G c Z s b [unit_symbol stone_soup__unit_scaling 53 13 none]
G c Z s b [time_unit_name stone_soup__unit_scaling 87 13 none]
G c Z s b [auto_scale stone_soup__unit_scaling 118 13 none]
G c Z s b [to_base_units stone_soup__unit_scaling 127 13 none]
G c Z s b [convert_scale stone_soup__unit_scaling 135 13 none]
G c Z s b [create_scaled stone_soup__unit_scaling 151 13 none]
G c Z s b [from_millimeters stone_soup__unit_scaling 160 13 none]
G c Z s b [from_meters stone_soup__unit_scaling 163 13 none]
G c Z s b [from_kilometers stone_soup__unit_scaling 166 13 none]
G c Z s b [from_meters_per_second stone_soup__unit_scaling 169 13 none]
G c Z s b [from_kilometers_per_second stone_soup__unit_scaling 172 13 none]
G c Z s b [from_seconds stone_soup__unit_scaling 175 13 none]
G c Z s b [from_minutes stone_soup__unit_scaling 178 13 none]
G c Z s b [from_hours stone_soup__unit_scaling 181 13 none]
G c Z s b [from_days stone_soup__unit_scaling 184 13 none]
G c Z s b [to_millimeters stone_soup__unit_scaling 192 13 none]
G c Z s b [to_meters stone_soup__unit_scaling 195 13 none]
G c Z s b [to_kilometers stone_soup__unit_scaling 198 13 none]
G c Z s b [to_meters_per_second stone_soup__unit_scaling 201 13 none]
G c Z s b [to_kilometers_per_second stone_soup__unit_scaling 204 13 none]
G c Z s b [to_seconds stone_soup__unit_scaling 207 13 none]
G c Z s b [to_minutes stone_soup__unit_scaling 210 13 none]
G c Z s b [to_hours stone_soup__unit_scaling 213 13 none]
G c Z s b [to_days stone_soup__unit_scaling 216 13 none]
G c Z s b [Oadd stone_soup__unit_scaling 224 13 none]
G c Z s b [Osubtract stone_soup__unit_scaling 229 13 none]
G c Z s b [Omultiply stone_soup__unit_scaling 234 13 none]
G c Z s b [Odivide stone_soup__unit_scaling 239 13 none]
G c Z s b [scale_for_undersea stone_soup__unit_scaling 249 13 none]
G c Z s b [scale_for_orbital stone_soup__unit_scaling 254 13 none]
G c Z s b [scale_for_cislunar stone_soup__unit_scaling 259 13 none]
G c Z s b [scale_for_interplanetary stone_soup__unit_scaling 264 13 none]
G c Z s s [scaled_valueIP stone_soup__unit_scaling 103 9 none]
X 6 stone_soup.ads
16K9*Stone_Soup 325e15 7|19r9 270r5 8|5r14 349r5
X 7 stone_soup-unit_scaling.ads
19K20*Unit_Scaling 6|16k9 7|270l16 270e28 8|5b25 349l16 349t28
28E9*Unit_Category 28e61 55r13 106r18 120r19 154r19 8|32r13 87r19 146r19
28n27*Distance{28E9} 58r16 161r54 164r49 167r53 193r32 196r32 199r32 251r56
. 256r55 261r56 268r62 8|35r15 154r39 159r33 165r39 310r62 312r52 314r61
. 322r61 330r64 332r63 341r64 343r63 345r63
28n37*Velocity{28E9} 67r16 170r60 173r64 202r32 205r32 8|45r15 170r33 177r36
28n47*Time_Duration{28E9} 76r16 176r50 179r50 182r48 185r47 208r32 211r32
. 214r32 217r32 8|55r15 182r33 188r40 194r40 200r40
31E9*Scale_Factor 38e12 41r36 54r13 87r34 105r18 137r19 153r19 8|13r36 31r13
. 68r34 128r19 145r19
32n7*Nano{31E9} 44r16 60r21 69r21 78r21 90r16 8|16r15 37r21 47r21 57r21 71r15
. 96r26 97r56
33n7*Micro{31E9} 45r16 61r21 70r21 79r21 91r16 8|17r15 38r21 48r21 58r21
. 72r15 99r26 100r56
34n7*Milli{31E9} 46r16 62r21 71r21 80r21 92r16 8|18r15 39r21 49r21 59r21
. 73r15 102r26 103r56 310r55
35n7*Base{31E9} 47r16 63r21 72r21 81r21 93r16 8|19r15 40r21 50r21 60r21 74r15
. 105r26 312r46
36n7*Kilo{31E9} 48r16 64r21 73r21 82r21 94r16 8|20r15 41r21 51r21 61r21 75r15
. 108r26 109r56 314r55 322r55 330r58 341r58
37n7*Mega{31E9} 49r16 65r21 74r21 83r21 95r16 8|21r15 42r21 52r21 62r21 76r15
. 111r26 112r56 332r57 343r57
38n7*Giga{31E9} 50r16 66r21 75r21 84r21 96r16 8|22r15 43r21 53r21 63r21 77r15
. 114r26 115r56 345r57
41V13*Scale_Multiplier{long_float} 41>31 44r25 45r25 46r25 47r25 48r25 49r25
. 50r25 130s26 131s30 132s25 141s25 142s36 143s46 144s36 8|13b13 24l8 24t24
. 97s38 100s38 103s38 109s38 112s38 115s38 123s25 135s36
41e31 SF{31E9} 43r14 8|13b31 15r12
53V13*Unit_Symbol{string} 54>7 55>7 60r30 61r30 62r30 63r30 64r30 65r30 66r30
. 69r30 70r30 71r30 72r30 73r30 74r30 75r30 78r30 79r30 80r30 81r30 82r30
. 83r30 84r30 8|30b13 66l8 66t19
54e7 SF{31E9} 59r19 68r19 77r19 8|31b7 36r18 46r18 56r18
55e7 Cat{28E9} 57r14 8|32b7 34r12
87V13*Time_Unit_Name{string} 87>29 90r25 91r25 92r25 93r25 94r25 95r25 96r25
. 8|68b13 79l8 79t22
87e29 SF{31E9} 89r14 8|68b29 70r12
103R9*Scaled_Value 107e14 120r41 127r33 136r19 137r40 154r41 160r58 163r53
. 166r57 169r64 172r68 175r54 178r54 181r52 184r51 192r34 195r29 198r33 201r40
. 204r44 207r30 210r30 213r28 216r27 224r32 224r53 229r32 229r53 234r44 234r65
. 239r23 239r66 249r67 254r69 259r70 265r44 8|87r41 90r19 121r33 127r19 128r40
. 131r20 146r41 151r58 157r53 162r57 168r64 174r34 180r54 185r54 191r52 197r51
. 207r34 213r29 218r33 224r40 229r44 235r30 240r30 246r28 252r27 262r32 262r53
. 272r32 272r53 282r44 282r65 283r16 291r23 291r66 293r16 306r41 319r44 326r44
. 337r44
104f7*Value{long_float} 123r41 124r41 130r18 131r22 132r17 140r46 142r28
. 143r38 144r28 155r40 8|97m17 100m17 103m17 106m17 109m17 112m17 115m17
. 123r17 135m14 148m15 285m14 285r26 295m14 295r26
105e7*Scale{31E9} 130r47 131r51 132r46 138r40 142r57 143r67 144r57 156r40
. 236r30 236r41 242r30 242r41 8|96m17 99m17 102m17 105m17 108m17 111m17 114m17
. 123r46 134m14 148m31 269r53 279r54 286m14 286r26 296m14 296r26
106e7*Category{28E9} 122r37 139r40 139r54 157r40 161r43 164r38 167r42 170r49
. 173r53 176r39 179r39 182r37 185r36 193r21 196r21 199r21 202r21 205r21 208r21
. 211r21 214r21 217r21 225r24 225r41 226r30 226r46 230r24 230r41 231r30 231r46
. 235r30 235r44 241r30 241r44 251r45 256r44 261r45 268r51 8|92m14 133m14
. 133r29 148m47 269r37 279r38 287m14 287r29 297m14 297r29
110N4*Max_Supported_Value 121r36 267r38
118V13*Auto_Scale{103R9} 119>7 120>7 122r19 123r23 124r23 8|85b13 119l8 119t18
. 154s14 159s14 165s14 170s14 177s14 182s14 188s14 194s14 200s14 269s10 279s10
119f7 Raw_Value{long_float} 121r23 8|86b7 89r46 97r26 100r26 103r26 106r26
. 109r26 112r26 115r26
120e7 Unit_Type{28E9} 122r48 8|87b7 92r26
127V13*To_Base_Units{long_float} 127>28 129r14 8|121b13 124l8 124t21 130s43
. 208s44 215s14 219s44 226s14 230s41 237s14 241s45 247s45 253s45 263s43 264s43
. 273s43 274s43
127r28 SV{103R9} 130r15 130r44 131r19 131r48 132r14 132r43 8|121b28 123r14
. 123r43
135V13*Convert_Scale{103R9} 136>7 137>7 138r19 139r19 140r25 8|126b13 137l8
. 137t21 268s14 278s14
136r7 SV{103R9} 139r51 142r25 142r54 143r35 143r64 144r25 144r54 8|127b7
. 130r58 133r26
137e7 New_Scale{31E9} 138r48 141r43 8|128b7 134r23 135r54
151V13*Create_Scaled{103R9} 152>7 153>7 154>7 155r19 156r19 157r19 8|143b13
. 149l8 149t21 310s17 312s17 314s17 322s14 330s17 332s17 341s17 343s17 345s17
152f7 Value{long_float} 155r48 8|144b7 148r24
153e7 Scale{31E9} 156r48 8|145b7 148r40
154e7 Unit_Type{28E9} 157r51 8|146b7 148r59
160V13*From_Millimeters{103R9} 160>31 161r19 8|151b13 155l8 155t24
160f31 Value{long_float} 8|151b31 152r44
163V13*From_Meters{103R9} 163>26 164r19 8|157b13 160l8 160t19
163f26 Value{long_float} 8|157b26 159r26
166V13*From_Kilometers{103R9} 166>30 167r19 8|162b13 166l8 166t23
166f30 Value{long_float} 8|162b30 163r44
169V13*From_Meters_Per_Second{103R9} 169>37 170r19 8|168b13 171l8 171t30
169f37 Value{long_float} 8|168b37 170r26
172V13*From_Kilometers_Per_Second{103R9} 172>41 173r19 8|173b13 178l8 178t34
172f41 Value{long_float} 8|174b7 175r41
175V13*From_Seconds{103R9} 175>27 176r19 8|180b13 183l8 183t20
175f27 Value{long_float} 8|180b27 182r26
178V13*From_Minutes{103R9} 178>27 179r19 8|185b13 189l8 189t20
178f27 Value{long_float} 8|185b27 186r45
181V13*From_Hours{103R9} 181>25 182r19 8|191b13 195l8 195t18
181f25 Value{long_float} 8|191b25 192r45
184V13*From_Days{103R9} 184>24 185r19 8|197b13 201l8 201t17
184f24 Value{long_float} 8|197b24 198r45
192V13*To_Millimeters{long_float} 192>29 8|207b13 211l8 211t22
192r29 SV{103R9} 193r18 8|207b29 208r59
195V13*To_Meters{long_float} 195>24 8|213b13 216l8 216t17
195r24 SV{103R9} 196r18 8|213b24 215r29
198V13*To_Kilometers{long_float} 198>28 8|218b13 222l8 222t21
198r28 SV{103R9} 199r18 8|218b28 219r59
201V13*To_Meters_Per_Second{long_float} 201>35 8|224b13 227l8 227t28
201r35 SV{103R9} 202r18 8|224b35 226r29
204V13*To_Kilometers_Per_Second{long_float} 204>39 8|229b13 233l8 233t32
204r39 SV{103R9} 205r18 8|229b39 230r56
207V13*To_Seconds{long_float} 207>25 8|235b13 238l8 238t18
207r25 SV{103R9} 208r18 8|235b25 237r29
210V13*To_Minutes{long_float} 210>25 8|240b13 244l8 244t18
210r25 SV{103R9} 211r18 8|240b25 241r60
213V13*To_Hours{long_float} 213>23 8|246b13 250l8 250t16
213r23 SV{103R9} 214r18 8|246b23 247r60
216V13*To_Days{long_float} 216>22 8|252b13 256l8 256t15
216r22 SV{103R9} 217r18 8|252b22 253r60
224V14*"+"{103R9} 224>18 224>24 8|262b14 270l9 270t11
224r18 Left{103R9} 225r19 226r41 8|262b18 263r58 269r32 269r48
224r24 Right{103R9} 225r35 8|262b24 264r58
229V14*"-"{103R9} 229>18 229>24 8|272b14 280l9 280t11
229r18 Left{103R9} 230r19 231r41 8|272b18 273r58 279r33 279r49
229r24 Right{103R9} 230r35 8|272b24 274r58
234V14*"*"{103R9} 234>18 234>39 8|282b14 289l9 289t11
234f18 Factor{long_float} 8|282b18 285r34
234r39 SV{103R9} 235r41 236r38 8|282b39 285r23 286r23 287r26
239V14*"/"{103R9} 239>18 239>37 8|291b14 299l9 299t11
239r18 SV{103R9} 241r41 242r38 8|291b18 295r23 296r23 297r26
239f37 Divisor{long_float} 240r23 8|291b37 295r34
249V13*Scale_For_Undersea{103R9} 249>33 251r19 8|305b13 316l8 316t26
249f33 Depth_Meters{long_float} 250r19 250r43 8|306b7 309r10 310r32 311r13
. 312r32 314r32
254V13*Scale_For_Orbital{103R9} 254>32 256r19 8|318b13 323l8 323t25
254f32 Altitude_Meters{long_float} 255r19 8|319b7 322r29
259V13*Scale_For_Cislunar{103R9} 259>33 261r19 8|325b13 334l8 334t26
259f33 Distance_Meters{long_float} 260r19 8|326b7 329r10 330r32 332r32
264V13*Scale_For_Interplanetary{103R9} 265>7 268r19 8|336b13 347l8 347t32
265f7 Distance_Meters{long_float} 266r19 267r19 8|337b7 340r10 341r32 342r13
. 343r32 345r32
X 8 stone_soup-unit_scaling.adb
89f7 Abs_Value{long_float} 95r10 98r13 101r13 104r13 107r13 110r13
90r7 Result{7|103R9} 92m7 96m10 97m10 99m10 100m10 102m10 103m10 105m10 106m10
. 108m10 109m10 111m10 112m10 114m10 115m10 118r14
130f7 Base_Value{long_float} 135r23
131r7 Result{7|103R9} 133m7 134m7 135m7 136r14
152f7 Base_Meters{long_float} 154r26
163f7 Base_Meters{long_float} 165r26
175f7 Base_MPS{long_float} 177r26
186f7 Base_Seconds{long_float} 188r26
192f7 Base_Seconds{long_float} 194r26
198f7 Base_Seconds{long_float} 200r26
208f7 Base_Meters{long_float} 210r14
219f7 Base_Meters{long_float} 221r14
230f7 Base_MPS{long_float} 232r14
241f7 Base_Seconds{long_float} 243r14
247f7 Base_Seconds{long_float} 249r14
253f7 Base_Seconds{long_float} 255r14
263f7 Left_Base{long_float} 265r43
264f7 Right_Base{long_float} 265r55
265f7 Sum_Base{long_float} 269r22
273f7 Left_Base{long_float} 275r43
274f7 Right_Base{long_float} 275r55
275f7 Diff_Base{long_float} 279r22
283r7 Result{7|103R9} 285m7 286m7 287m7 288r14
293r7 Result{7|103R9} 295m7 296m7 297m7 298r14
