// Stone Soup Scilab Gateway Builder
// This script builds the C gateway functions for Scilab

mode(-1);
lines(0);

gateway_path = get_absolute_file_path("builder_gateway.sce");

// Gateway function table
// Format: [Scilab function name, number of inputs, C function name]
gateway_table = [
    "stonesoup_version",           "sci_stonesoup_version";
    "stonesoup_state_vector_create", "sci_stonesoup_state_vector_create";
    "stonesoup_state_vector_add",  "sci_stonesoup_state_vector_add";
    "stonesoup_state_vector_norm", "sci_stonesoup_state_vector_norm";
    "stonesoup_covariance_identity", "sci_stonesoup_covariance_identity";
    "stonesoup_kalman_predict",    "sci_stonesoup_kalman_predict";
    "stonesoup_kalman_update",     "sci_stonesoup_kalman_update";
];

// Source files
src_files = ["sci_stonesoup.c"];

// Include directories (adjust path to libstonesoup)
// Try to find libstonesoup in common locations
libstonesoup_paths = [
    gateway_path + "../../../libstonesoup";
    "/usr/local/include";
    "/usr/include";
];

include_dirs = [];
lib_dirs = [];
for p = libstonesoup_paths
    if isdir(p + "/include") then
        include_dirs = [include_dirs, p + "/include"];
    elseif isdir(p + "/stonesoup") then
        include_dirs = [include_dirs, p];
    end
    if isdir(p + "/build") then
        lib_dirs = [lib_dirs, p + "/build"];
    elseif isdir(p + "/lib") then
        lib_dirs = [lib_dirs, p + "/lib"];
    end
end

// Default to relative path if no specific path found
if isempty(include_dirs) then
    include_dirs = [gateway_path + "../../../libstonesoup/include"];
end
if isempty(lib_dirs) then
    lib_dirs = [gateway_path + "../../../libstonesoup/build"];
end

// Libraries to link
libs = ["stonesoup"];

mprintf("Building Stone Soup gateway functions...\n");
mprintf("Include directories: %s\n", strcat(include_dirs, ", "));
mprintf("Library directories: %s\n", strcat(lib_dirs, ", "));

// Check if libstonesoup is available
libstonesoup_found = %f;
for d = lib_dirs
    if isfile(d + "/libstonesoup.so") | isfile(d + "/libstonesoup.a") | ..
       isfile(d + "/stonesoup.lib") | isfile(d + "/libstonesoup.dylib") then
        libstonesoup_found = %t;
        break;
    end
end

if ~libstonesoup_found then
    warning("libstonesoup not found. Building with stub functions.");
    warning("To use full functionality, build libstonesoup first:");
    warning("  cd libstonesoup && mkdir build && cd build && cmake .. && make");
end

// Build the gateway
try
    // For Scilab 6.x, use ilib_build
    ilib_name = "libsci_stonesoup";

    // Create loader script
    loader_content = [
        "// Stone Soup gateway loader";
        "// Generated by builder_gateway.sce";
        "";
        "gateway_path = get_absolute_file_path(""loader_gateway.sce"");";
        "";
        "// Add library path";
        "link(gateway_path + ""libsci_stonesoup"" + getdynlibext());";
        "";
        "// Load gateway functions";
    ];

    for i = 1:size(gateway_table, 1)
        loader_content = [loader_content;
            "addinter(gateway_path + ""libsci_stonesoup"" + getdynlibext(), """ + ..
            gateway_table(i, 1) + """, """ + gateway_table(i, 2) + """);"];
    end

    mputl(loader_content, gateway_path + "loader_gateway.sce");

    mprintf("Gateway loader script created.\n");
    mprintf("\nNote: Full gateway compilation requires Scilab development environment.\n");
    mprintf("For now, a loader script has been generated.\n");
    mprintf("To complete the build, run in Scilab with a C compiler available:\n");
    mprintf("  ilib_build(''libsci_stonesoup'', gateway_table, src_files, libs);\n");

catch
    mprintf("Error during gateway build: %s\n", lasterror());
end
