// Stone Soup Scilab Module Builder
// Run this script to build the Stone Soup Scilab bindings
//
// Prerequisites:
//   - Scilab 6.0 or later
//   - C compiler (gcc on Linux/macOS, MSVC on Windows)
//   - libstonesoup built and installed
//
// Usage:
//   exec("builder.sce", -1);

mode(-1);
lines(0);

// Get the directory containing this script
builder_path = get_absolute_file_path("builder.sce");

// Display build information
mprintf("Building Stone Soup Scilab bindings...\n");
mprintf("Builder path: %s\n", builder_path);

// Check Scilab version
[a, b] = getversion("scilab");
if a < 6 then
    error("Stone Soup requires Scilab 6.0 or later. Current version: " + getversion());
end
mprintf("Scilab version: %s\n", getversion());

// Build gateway functions
mprintf("\n=== Building gateway functions ===\n");
exec(builder_path + "sci_gateway/builder_gateway.sce", -1);

// Build macros
mprintf("\n=== Building macros ===\n");
exec(builder_path + "macros/buildmacros.sce", -1);

// Build help (optional)
if isfile(builder_path + "help/builder_help.sce") then
    mprintf("\n=== Building help ===\n");
    exec(builder_path + "help/builder_help.sce", -1);
end

// Generate loader
mprintf("\n=== Generating loader ===\n");
loader_content = [
    "// Stone Soup loader script";
    "// Generated by builder.sce";
    "";
    "stonesoup_path = get_absolute_file_path(""loader.sce"");";
    "";
    "// Load gateway library";
    "exec(stonesoup_path + ""sci_gateway/loader_gateway.sce"", -1);";
    "";
    "// Add macros path";
    "exec(stonesoup_path + ""macros/loadmacros.sce"", -1);";
    "";
    "clear stonesoup_path;";
];
mputl(loader_content, builder_path + "loader.sce");

mprintf("\n=== Build complete ===\n");
mprintf("To load the module, run: exec(""%sloader.sce"", -1);\n", builder_path);
