# Stone Soup Minimal Docker Image
# Optimized for runtime only, without development tools

FROM python:3.12-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libopenblas0 \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Install Stone Soup runtime dependencies only
# Note: Adjust package name if publishing to PyPI
RUN pip install --no-cache-dir \
    numpy \
    scipy \
    matplotlib \
    ruamel.yaml

# Copy Stone Soup source (for local installation)
WORKDIR /tmp/stonesoup
COPY setup.py setup.cfg pyproject.toml README.md ./
COPY stonesoup ./stonesoup

# Install Stone Soup without dev dependencies
RUN pip install --no-cache-dir . && \
    rm -rf /tmp/stonesoup

# Set environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MPLBACKEND=Agg

WORKDIR /workspace

# Create user for running application
RUN useradd -m -u 1000 stonesoup && \
    chown -R stonesoup:stonesoup /workspace

USER stonesoup

# Default command: Python REPL
CMD ["python"]

# Labels
LABEL maintainer="Stone Soup Developers <stonesoup@dstl.gov.uk>" \
      org.opencontainers.image.title="Stone Soup Minimal" \
      org.opencontainers.image.description="Minimal runtime image for Stone Soup framework" \
      org.opencontainers.image.url="https://github.com/dstl/Stone-Soup" \
      org.opencontainers.image.source="https://github.com/dstl/Stone-Soup" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.licenses="MIT"
